#MySQL properties
db.driver=YOU_DRIVER
db.url=YOU_URL
db.user=YOU_USERNAME
db.password=YOU_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
